# ing-internship-project

./: README.md
VacaYAY/VacaYAY.Business/: UnitOfWork.cs  VacaYAY.Business.csproj
VacaYAY/VacaYAY.Business/Contracts/: IEmailSenderService.cs  IEmployeeRepository.cs  IHttpClientService.cs  ILeaveTypeRepository.cs  INotifierSerivice.cs  IPositionRepository.cs  IRepositoryBase.cs  IRequestNotifierSerivice.cs  IRequestRepository.cs  IResponseRepository.cs  IUnitOfWork.cs
VacaYAY/VacaYAY.Business/Jobs/: AddNewDaysOffJob.cs  NotifyJob.cs  NotifyOfRemainingDaysOffJob.cs  NotifyOfRequestStatusJob.cs  RemoveOldDaysOffJob.cs
VacaYAY/VacaYAY.Business/Repository/: ContractRepository.cs  EmployeeRepository.cs  LeaveTypeRepository.cs  PositionRepository.cs  RepositoryBase.cs  RequestRepository.cs  ResponseRepository.cs
VacaYAY/VacaYAY.Business/ServiceContracts/: IContractService.cs  IEmailSenderService.cs  IEmployeeService.cs  IHttpClientService.cs  ILeaveTypeService.cs  INotifierSerivice.cs  INotifierService.cs  IPositionService.cs  IRequestService.cs
VacaYAY/VacaYAY.Business/Services/: BlobService.cs  ContractService.cs  EmailSenderService.cs  EmployeeService.cs  HttpClientService.cs  LeaveTypeService.cs  NotifierService.cs  PositionService.cs  RequestNotifierService.cs  RequestService.cs  UnitOfWork.cs
VacaYAY/VacaYAY.Data/: Context.cs  ContextFactory.cs  MappingProfile.cs  VacaYAY.Data.csproj
VacaYAY/VacaYAY.Data/DataService/: BlobService.cs
VacaYAY/VacaYAY.Data/DataServiceContracts/: IBlobService.cs
VacaYAY/VacaYAY.Data/DataTransferObjects/: CollectiveVacationCreate.cs  ContractCreate.cs  ContractEdit.cs  ContractView.cs  EmployeeCreate.cs  EmployeeCreateDto.cs  EmployeeEdit.cs  EmployeeOld.cs  EmployeeView.cs  PositionCreateDto.cs  RequestCreate.cs  RequestEdit.cs  RequestView.cs  ResponseCreate.cs  ResponseEdit.cs
VacaYAY/VacaYAY.Data/Entities/: Contract.cs  Employee.cs  LeaveType.cs  Position.cs  Request.cs  Response.cs
VacaYAY/VacaYAY.Data/Enums/: ContractType.cs  EmailTemplateType.cs  FileType.cs  NotificationStatus.cs  NotificationType.cs  RequestStatus.cs  Roles.cs
VacaYAY/VacaYAY.Data/Helpers/: CustomValidationResult.cs  DataSeeder.cs  EmployeeEmailTemplates.cs  RequestEmailTemplates.cs  ServiceResult.cs  VacationType.cs
VacaYAY/VacaYAY.Data/Migrations/: 20230526115001_V1.Designer.cs  20230526115001_V1.cs  20230529102055_V1.Designer.cs  20230529102055_V1.cs  20230530060632_V2.Designer.cs  20230530060632_V2.cs  20230530125449_V3.Designer.cs  20230530125449_V3.cs  20230531084106_V4.Designer.cs  20230531084106_V4.cs  20230602060918_V5.Designer.cs  20230602060918_V5.cs  20230606075606_V6.Designer.cs  20230606075606_V6.cs  20230606121200_V7.Designer.cs  20230606121200_V7.cs  20230606122920_V8.Designer.cs  20230606122920_V8.cs  20230609083814_V9.Designer.cs  20230609083814_V9.cs  20230610120534_V10.Designer.cs  20230610120534_V10.cs  20230612062431_V10.Designer.cs  20230612062431_V10.cs  20230612135655_V10.Designer.cs  20230612135655_V10.cs  20230615073323_V11.Designer.cs  20230615073323_V11.cs  20230619062052_V12.Designer.cs  20230619062052_V12.cs  20230620115742_V12.Designer.cs  20230620115742_V12.cs  20230623115816_V13.Designer.cs  20230623115816_V13.cs  20230626083226_V13.Designer.cs  20230626083226_V13.cs  20230629122342_V14.Designer.cs  20230629122342_V14.cs  20230710075239_V14.Designer.cs  20230710075239_V14.cs  (+1 more)
VacaYAY/VacaYAY.Data/Repository/: ContractRepository.cs  EmployeeRepository.cs  UnitOfWork.cs  (+5 more)
(+128 files in other folders)
